Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Foxy McFoxtail
AuthorEmail: kitsunyan@airmail.cc
SourceCode: https://github.com/kitsunyan/foxy-droid
IssueTracker: https://github.com/kitsunyan/foxy-droid/issues

AutoName: Foxy Droid

RepoType: git
Repo: https://github.com/kitsunyan/foxy-droid
Binaries: https://github.com/kitsunyan/foxy-droid/releases/download/%v/foxy-droid-%v.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: '1.1'
CurrentVersionCode: 2
